{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConStr": "Server=localhost\\SQLEXPRESS;Database=EFDemo;Trusted_Connection=True;TrustServerCertificate=True;"
}
